ToDSetExample.json (before)
{
    "DeckName": "Lema's Tunnel o' Doom",

    "DeckBy": "LemaDilemma",

    "Truths": [
        "What is your most bizzare fantasy?",
        "What is your opinion of <player>?",
        "Would you have a ERP session with a number of <range[1-10]> people?",
        "Tell <player> <range[1-10]> kinks that you have.",
        "<local>, who do you like here the most?",
        "If you could do anything to <player>, what would it be?",
        "Who in the room would you let top you?",
        "Who in the room would you like to top?",
        "Who the most in the room do you like, sexually?",
        "If you were able to become the opposite gender? If you would, why?",
        "How many times have you came in a single day?",
        "If you had to choose, what is your favorite kink?",
        "If you had to choose, what is your favorite sexual position?",
        "What is the biggest age difference that you had with a partner?",
        "What would be in your dream orgy? Explain in detail.",
        "What is one sex toy you would like to try on <player>?",
        "Do you like being bitten? If so, where?",
        "What is your favorite kind of sex? Slow & Sensual or Fast & Feisty?",
        "What song would you play during sex?",
        "How long have you masturbated for in one sitting?",
        "Would you rather have unlimited video games but no bacon, or no video games and unlimited video games?"
    ],
    
    "Dares": [
        "Mute yourself until next turn.",
        "Sit on <player>'s lap, dick inside you.",
        "Tease the person to your right.",
        "Let <player> slap any place you choose <range[1-5]> times.",
        "Blow/Eat a player of your choosing until they cum.",
        "Play with yourself for an entire round.",
        "Edge yourself for as long as the group decides.",
        "MATING SEASON ! The first person who touches you gets to breed you (if they consent)!",
        "Make lewd noises and moans to the player that raises their hand.",
        "Uh Oh! You were arrested by the Horny Police! Put <range[1-5]> pieces of clothing back on!",
        "Oh No! Your turn has been skipped!",
        "<player> controls when you are able to cum for the rest of the game!",
        "Pull out your breasts and give everyone a titjob/paizuri!",
        "Give a hickey to someone you like the least!",
        "<player> got the serum of truth! You must choose truth and answer it.",
        "[GROUP DARE] First person to speak becomes FREE USE for <range[1-5]> round(s).",
        "Choose a player to kiss for 20 seconds you both have to touch yourself for the duration of the kiss.",
        "Kneel in front of <player> and beg them to fuck you/let you fuck them (Reroll if they decline)",
        "Pick 2 players to play with you! They have full control over you until its your turn again.",
        "Take a dare from <range[1-5]> people in the room",
        "Make out with a deskie, if none are present then take a dare from <player>",
        "<local> has now become FREE USE for the rest of the game!"
    ]
}

ToDSetExample.json (after)
{
    "DeckName": "Lema's Tunnel o' Doom",

    "DeckBy": "LemaDilemma",

    "Truths": [
        "What is your most bizzare fantasy?",
        "What is your opinion of <player>?",
        "Would you have a ERP session with a number of <range[1-10]> people?",
        "Tell someone <range[1-10]> kinks that you have.",
        "<local>, who do you like here the most?",
        "If you could do anything to <player>, what would it be?",
        "Who in the room would you let top you?",
        "Who in the room would you like to top?",
        "Who the most in the room do you like, sexually?",
        "If you were able to become the opposite gender? If you would, why?",
        "How many times have you came in a single day?",
        "If you had to choose, what is your favorite kink?",
        "If you had to choose, what is your favorite sexual position?",
        "What is the biggest age difference that you had with a partner?",
        "What would be in your dream orgy? Explain in detail.",
        "What is one sex toy you would like to try on <player>?",
        "Do you like being bitten? If so, where?",
        "What is your favorite kind of sex? Slow & Sensual or Fast & Feisty?",
        "What song would you play during sex?",
        "How long have you masturbated for in one sitting?",
        "Would you rather have unlimited video games but no bacon, or no video games and unlimited video games?"
    ],
    
    "Dares": [
        "Mute yourself until next turn.",
        "Sit on <player>'s lap, dick inside you.",
        "Tease the person to your right.",
        "Let the person you choose slap any place you choose <range[1-5]> times.",
        "Blow/Eat a player of your choosing until they cum.",
        "Play with yourself for an entire round.",
        "Edge yourself for as long as the group decides.",
        "MATING SEASON ! The first person who touches you gets to breed you (if they consent)!",
        "Make lewd noises and moans to the player that raises their hand.",
        "Uh Oh! You were arrested by the Horny Police! Put <range[1-5]> pieces of clothing back on!",
        "Oh No! Your turn has been skipped!",
        "<player> controls when you are able to cum for the rest of the game!",
        "Pull out your breasts and give everyone a titjob/paizuri!",
        "Give a hickey to someone you like the least!",
        "<player> got the serum of truth! You must choose truth and answer it.",
        "[GROUP DARE] First person to speak becomes FREE USE for <range[1-5]> round(s).",
        "Choose a player to kiss for 20 seconds you both have to touch yourself for the duration of the kiss.",
        "Kneel in front of <player> and beg them to fuck you/let you fuck them (Reroll if they decline)",
        "Pick 2 players to play with you! They have full control over you until its your turn again.",
        "Take a dare from <range[1-5]> people in the room",
        "Make out with a deskie, if none are present then take a dare from <player>",
        "<local> has now become FREE USE for the rest of the game! This moves onto the next person who rolls this Dare"
    ]
}

ToDSetExample.json (diff)
@@ -7,7 +7,7 @@
         "What is your most bizzare fantasy?",
         "What is your opinion of <player>?",
         "Would you have a ERP session with a number of <range[1-10]> people?",
-        "Tell <player> <range[1-10]> kinks that you have.",
+        "Tell someone <range[1-10]> kinks that you have.",
         "<local>, who do you like here the most?",
         "If you could do anything to <player>, what would it be?",
         "Who in the room would you let top you?",
@@ -31,7 +31,7 @@
         "Mute yourself until next turn.",
         "Sit on <player>'s lap, dick inside you.",
         "Tease the person to your right.",
-        "Let <player> slap any place you choose <range[1-5]> times.",
+        "Let the person you choose slap any place you choose <range[1-5]> times.",
         "Blow/Eat a player of your choosing until they cum.",
         "Play with yourself for an entire round.",
         "Edge yourself for as long as the group decides.",
@@ -49,6 +49,6 @@
         "Pick 2 players to play with you! They have full control over you until its your turn again.",
         "Take a dare from <range[1-5]> people in the room",
         "Make out with a deskie, if none are present then take a dare from <player>",
-        "<local> has now become FREE USE for the rest of the game!"
+        "<local> has now become FREE USE for the rest of the game! This moves onto the next person who rolls this Dare"
     ]
 }
